* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: 'Human-Sans';
    src: url(../fonts/HumanSans-Light.otf) format('opentype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Human-SansB';
    src: url(../fonts/HumanSans-Black.otf) format('opentype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Human-SansM';
    src: url(../fonts/HumanSans-Medium.otf) format('opentype');
    font-weight: bold;
    font-style: normal;
}

section {
    height: 100vh;
}

h1 {
    /* font-family: 'arial'; */
    font-size: 50px;
}

li {
    list-style: none;
}

.main {
    background: url(../assets/pexels-pixabay-159866.jpg) no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.navigation {
    height: 80px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    /*tirar dps q as seções estiverem prontas*/
    width: 100%;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.logo img {
    display: block;
    max-width: 100%;
}

.nav {
    display: flex;
}

.nav li+li {
    margin-left: 50px;
}

.nav a {
    color: black;
    font-family: 'Human-Sans';
    font-weight: bold;
    font-size: 20px;
    text-decoration: none;
}

a{
    text-decoration: none;
}
.init {
    text-align: center;
    color: white;
    font-family: 'Human-SansM';
    letter-spacing: .3rem;
    line-height: 4rem;
    margin-top: 10%;
}

.title {
    font-family: 'Human-SansB';
    font-size: 65px
}

button {
    --glow-color: rgb(217, 176, 255);
    --glow-spread-color: rgba(191, 123, 255, 0.781);
    --enhanced-glow-color: rgb(231, 206, 255);
    --btn-color: rgb(100, 61, 136);
    border: .25em solid var(--glow-color);
    padding: 1em 3em;
    color: var(--glow-color);
    font-size: 15px;
    font-weight: bold;
    background-color: var(--btn-color);
    border-radius: 1em;
    outline: none;
    box-shadow: 0 0 1em .25em var(--glow-color),
        0 0 4em 1em var(--glow-spread-color),
        inset 0 0 .75em .25em var(--glow-color);
    text-shadow: 0 0 .5em var(--glow-color);
    position: relative;
    transition: all 0.3s;
    margin-left: 10px;
}

button:hover {
    color: var(--btn-color);
    background-color: var(--glow-color);
    box-shadow: 0 0 1em .25em var(--glow-color),
        0 0 4em 1em var(--glow-spread-color),
        inset 0 0 .75em .25em var(--glow-color);
}

.list {
    display: flex;
    justify-content: center;
    width: 80%;
    text-align: center;
    margin-left: 10%;
    color: white;
    font-family: 'Human-Sans';
}

.list div+div {
    margin-left: 40px;
}

.option {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #916d9d9f;
    border-radius: 5px;
    width: 25%;
    height: 250px;
    margin-bottom: 1rem;
}

.about {
    background: url(../assets/bulb-g959fd3b94_1920.jpg) no-repeat;
    background-size: cover;
}

.info {
    display: flex;
    flex-direction: row;
}

.when {
    color: #fff;
    font-size: 25px;
    font-family: 'Human-Sans';
    width: max-content;
    text-align: center;
    padding: 35px;
    margin: 3%;
    border-radius: 6px;
    background: rgba(255, 255, 255, 0.1);
}

.gallery {
    width: 95vw;
    height: 40vmin;
    display: flex;
    gap: 5px;
    margin: 0 auto;
}

.gallery img {
    height: 100%;
    flex: 1;
    object-fit: cover;
    overflow: hidden;
    cursor: pointer;
    border-radius: 10px;
    transition: all 0.3s;
}

.gallery img:cover {
    flex: 4;
}

a:hover,
a:visited,
a:focus,
a:active {
    text-decoration: none;
    color: inherit;
}

@keyframes jelly {
    from {
        transform: scale(1, 1);
    }

    30% {
        transform: scale(1.25, 0.75);
    }

    40% {
        transform: scale(0.75, 1.25);
    }
}

.hidden-xs-up {
    display: none !important;
}

@media screen and (max-width: 900px) {
    .content {
        flex-direction: column;
        height: 100%;
    }

    .bts {
        width: 50%;
        padding-bottom: 20%;
    }

    .obj {
        margin-top: 140%
    }

    .nos {
        margin-top: 5%
    }
}